<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 2007/10/23

  Copyright 2007 MASA.

  This software is the confidential and proprietary information of MASA 
  ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with MASA.

  CopyrightVersion 1.0

-->
</head>
<body bgcolor="white">

Provides the Plot3dException and a tool for reading and printing OpenGL errors.

<!-- Put @see and @since tags down here. -->

</body>
</html>
