<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jun 15 14:57:51 BST 2007 -->
<TITLE>
LogarithmicAxis (JFreeChart Class Library (version 1.0.6))
</TITLE>

<META NAME="date" CONTENT="2007-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogarithmicAxis (JFreeChart Class Library (version 1.0.6))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogarithmicAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/LogarithmicAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogarithmicAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class LogarithmicAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.LogarithmicAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.114"><B>LogarithmicAxis</B></A><DT>extends <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></DL>
</PRE>

<P>
A numerical axis that uses a logarithmic scale.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.LogarithmicAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#allowNegativesFlag">allowNegativesFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set true to allow negative values in data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#autoRangeNextLogFlag">autoRangeNextLogFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to make 'autoAdjustRange()' select "10^n" values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#expTickLabelsFlag">expTickLabelsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set true for "1e#"-style tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#LOG10_VALUE">LOG10_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for log(10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#log10TickLabelsFlag">log10TickLabelsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set true for "10^n"-style tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#numberFormatterObj">numberFormatterObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number formatter for generating numeric strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#SMALL_LOG_VALUE">SMALL_LOG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smallest arbitrarily-close-to-zero value allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#smallLogFlag">smallLogFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper flag for log axis processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#strictValuesFlag">strictValuesFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set true make axis throw exception if any values are
 <= 0 and 'allowNegativesFlag' is false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.NumberAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#LogarithmicAxis(java.lang.String)">LogarithmicAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new axis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedLog10(double)">adjustedLog10</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an adjusted log10 value for graphing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedPow10(double)">adjustedPow10</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an adjusted power of 10 value for graphing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescales the axis to ensure that all data is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#computeLogCeil(double)">computeLogCeil</A></B>(double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest (closest to negative infinity) double value that is
 not less than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#computeLogFloor(double)">computeLogFloor</A></B>(double&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest (closest to positive infinity) double value that is
 not greater than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getAllowNegativesFlag()">getAllowNegativesFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close
 to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getAutoRangeNextLogFlag()">getAutoRangeNextLogFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'autoRangeNextLogFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getExpTickLabelsFlag()">getExpTickLabelsFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'expTickLabelsFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getLog10TickLabelsFlag()">getLog10TickLabelsFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'log10TickLabelsFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getStrictValuesFlag()">getStrictValuesFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></B>(double&nbsp;java2DValue,
                           java.awt.geom.Rectangle2D&nbsp;plotArea,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel(double)">makeTickLabel</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to a tick label string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel(double, boolean)">makeTickLabel</A></B>(double&nbsp;val,
                           boolean&nbsp;forceFmtFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to a tick label string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</A></B>(java.awt.Graphics2D&nbsp;g2,
                                             java.awt.geom.Rectangle2D&nbsp;dataArea,
                                             org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</A></B>(java.awt.Graphics2D&nbsp;g2,
                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setAllowNegativesFlag(boolean)">setAllowNegativesFlag</A></B>(boolean&nbsp;flgVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close to
 zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setAutoRangeNextLogFlag(boolean)">setAutoRangeNextLogFlag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'autoRangeNextLogFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setExpTickLabelsFlag(boolean)">setExpTickLabelsFlag</A></B>(boolean&nbsp;flgVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'expTickLabelsFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setLog10TickLabelsFlag(boolean)">setLog10TickLabelsFlag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'log10TickLabelsFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setRange(org.jfree.data.Range)">setRange</A></B>(<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden version that calls original and then sets up flag for
 log axis processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setStrictValuesFlag(boolean)">setStrictValuesFlag</A></B>(boolean&nbsp;flgVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setupNumberFmtObj()">setupNumberFmtObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the number formatter object according to the
 'expTickLabelsFlag' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setupSmallLogFlag()">setupSmallLogFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up flag for log axis processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedLog10(double)">switchedLog10</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log10 value, depending on if values between 0 and
 1 are being plotted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedPow10(double)">switchedPow10</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a power of 10, depending on if values between 0 and
 1 are being plotted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></B>(double&nbsp;value,
                           java.awt.geom.Rectangle2D&nbsp;plotArea,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#zoomRange(double, double)">zoomRange</A></B>(double&nbsp;lowerPercent,
                   double&nbsp;upperPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the current range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.NumberAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#configure()">configure</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getMarkerBand()">getMarkerBand</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getRangeType()">getRangeType</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getTickUnit()">getTickUnit</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectAutoTickUnit</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setRangeType(org.jfree.data.RangeType)">setRangeType</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)">setTickUnit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG10_VALUE"><!-- --></A><H3>
LOG10_VALUE</H3>
<PRE>
public static final double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.120"><B>LOG10_VALUE</B></A></PRE>
<DL>
<DD>Useful constant for log(10).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALL_LOG_VALUE"><!-- --></A><H3>
SMALL_LOG_VALUE</H3>
<PRE>
public static final double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.123"><B>SMALL_LOG_VALUE</B></A></PRE>
<DL>
<DD>Smallest arbitrarily-close-to-zero value allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.LogarithmicAxis.SMALL_LOG_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="allowNegativesFlag"><!-- --></A><H3>
allowNegativesFlag</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.126"><B>allowNegativesFlag</B></A></PRE>
<DL>
<DD>Flag set true to allow negative values in data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strictValuesFlag"><!-- --></A><H3>
strictValuesFlag</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.132"><B>strictValuesFlag</B></A></PRE>
<DL>
<DD>Flag set true make axis throw exception if any values are
 <= 0 and 'allowNegativesFlag' is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberFormatterObj"><!-- --></A><H3>
numberFormatterObj</H3>
<PRE>
protected final java.text.NumberFormat <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.135"><B>numberFormatterObj</B></A></PRE>
<DL>
<DD>Number formatter for generating numeric strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expTickLabelsFlag"><!-- --></A><H3>
expTickLabelsFlag</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.139"><B>expTickLabelsFlag</B></A></PRE>
<DL>
<DD>Flag set true for "1e#"-style tick labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log10TickLabelsFlag"><!-- --></A><H3>
log10TickLabelsFlag</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.142"><B>log10TickLabelsFlag</B></A></PRE>
<DL>
<DD>Flag set true for "10^n"-style tick labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoRangeNextLogFlag"><!-- --></A><H3>
autoRangeNextLogFlag</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.145"><B>autoRangeNextLogFlag</B></A></PRE>
<DL>
<DD>True to make 'autoAdjustRange()' select "10^n" values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smallLogFlag"><!-- --></A><H3>
smallLogFlag</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.148"><B>smallLogFlag</B></A></PRE>
<DL>
<DD>Helper flag for log axis processing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogarithmicAxis(java.lang.String)"><!-- --></A><H3>
LogarithmicAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.155"><B>LogarithmicAxis</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a new axis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the axis label.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowNegativesFlag(boolean)"><!-- --></A><H3>
setAllowNegativesFlag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.167"><B>setAllowNegativesFlag</B></A>(boolean&nbsp;flgVal)</PRE>
<DL>
<DD>Sets the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close to
 zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flgVal</CODE> - the new value of the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowNegativesFlag()"><!-- --></A><H3>
getAllowNegativesFlag</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.178"><B>getAllowNegativesFlag</B></A>()</PRE>
<DL>
<DD>Returns the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close
 to zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictValuesFlag(boolean)"><!-- --></A><H3>
setStrictValuesFlag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.190"><B>setStrictValuesFlag</B></A>(boolean&nbsp;flgVal)</PRE>
<DL>
<DD>Sets the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flgVal</CODE> - true for strict enforcement.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictValuesFlag()"><!-- --></A><H3>
getStrictValuesFlag</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.202"><B>getStrictValuesFlag</B></A>()</PRE>
<DL>
<DD>Returns the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if strict enforcement is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpTickLabelsFlag(boolean)"><!-- --></A><H3>
setExpTickLabelsFlag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.214"><B>setExpTickLabelsFlag</B></A>(boolean&nbsp;flgVal)</PRE>
<DL>
<DD>Sets the 'expTickLabelsFlag' flag.  If the 'log10TickLabelsFlag'
 is false then this will set whether or not "1e#"-style tick labels
 are used.  The default is to use regular numeric tick labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flgVal</CODE> - true for "1e#"-style tick labels, false for
 log10 or regular numeric tick labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpTickLabelsFlag()"><!-- --></A><H3>
getExpTickLabelsFlag</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.225"><B>getExpTickLabelsFlag</B></A>()</PRE>
<DL>
<DD>Returns the 'expTickLabelsFlag' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for "1e#"-style tick labels,
         <code>false</code> for log10 or regular numeric tick labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLog10TickLabelsFlag(boolean)"><!-- --></A><H3>
setLog10TickLabelsFlag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.235"><B>setLog10TickLabelsFlag</B></A>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the 'log10TickLabelsFlag' flag.  The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true for "10^n"-style tick labels, false for "1e#"-style
 or regular numeric tick labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog10TickLabelsFlag()"><!-- --></A><H3>
getLog10TickLabelsFlag</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.246"><B>getLog10TickLabelsFlag</B></A>()</PRE>
<DL>
<DD>Returns the 'log10TickLabelsFlag' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for "10^n"-style tick labels,
         <code>false</code> for "1e#"-style or regular numeric tick
         labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRangeNextLogFlag(boolean)"><!-- --></A><H3>
setAutoRangeNextLogFlag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.259"><B>setAutoRangeNextLogFlag</B></A>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the 'autoRangeNextLogFlag' flag.  This determines whether or
 not the 'autoAdjustRange()' method will select the next "10^n"
 values when determining the upper and lower bounds.  The default
 value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> to make the 'autoAdjustRange()'
 method select the next "10^n" values, <code>false</code> to not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRangeNextLogFlag()"><!-- --></A><H3>
getAutoRangeNextLogFlag</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.269"><B>getAutoRangeNextLogFlag</B></A>()</PRE>
<DL>
<DD>Returns the 'autoRangeNextLogFlag' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the 'autoAdjustRange()' method will
 select the next "10^n" values, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(org.jfree.data.Range)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.279"><B>setRange</B></A>(<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Overridden version that calls original and then sets up flag for
 log axis processing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the new range.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()"><CODE>ValueAxis.getRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupSmallLogFlag()"><!-- --></A><H3>
setupSmallLogFlag</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.288"><B>setupSmallLogFlag</B></A>()</PRE>
<DL>
<DD>Sets up flag for log axis processing.  Set true if negative values
 not allowed and the lower bound is between 0 and 10.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupNumberFmtObj()"><!-- --></A><H3>
setupNumberFmtObj</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.300"><B>setupNumberFmtObj</B></A>()</PRE>
<DL>
<DD>Sets up the number formatter object according to the
 'expTickLabelsFlag' flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchedLog10(double)"><!-- --></A><H3>
switchedLog10</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.322"><B>switchedLog10</B></A>(double&nbsp;val)</PRE>
<DL>
<DD>Returns the log10 value, depending on if values between 0 and
 1 are being plotted.  If negative values are not allowed and
 the lower bound is between 0 and 10 then a normal log is
 returned; otherwise the returned value is adjusted if the
 given value is less than 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value.
<DT><B>Returns:</B><DD>log<sub>10</sub>(val).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedPow10(double)"><CODE>switchedPow10(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchedPow10(double)"><!-- --></A><H3>
switchedPow10</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.341"><B>switchedPow10</B></A>(double&nbsp;val)</PRE>
<DL>
<DD>Returns a power of 10, depending on if values between 0 and
 1 are being plotted.  If negative values are not allowed and
 the lower bound is between 0 and 10 then a normal power is
 returned; otherwise the returned value is adjusted if the
 given value is less than 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value.
<DT><B>Returns:</B><DD>10<sup>val</sup>.<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedLog10(double)"><CODE>switchedLog10(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustedLog10(double)"><!-- --></A><H3>
adjustedLog10</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.359"><B>adjustedLog10</B></A>(double&nbsp;val)</PRE>
<DL>
<DD>Returns an adjusted log10 value for graphing purposes.  The first
 adjustment is that negative values are changed to positive during
 the calculations, and then the answer is negated at the end.  The
 second is that, for values less than 10, an increasingly large
 (0 to 1) scaling factor is added such that at 0 the value is
 adjusted to 1, resulting in a returned result of 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value for which log10 should be calculated.
<DT><B>Returns:</B><DD>An adjusted log<sub>10</sub>(val).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedPow10(double)"><CODE>adjustedPow10(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustedPow10(double)"><!-- --></A><H3>
adjustedPow10</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.386"><B>adjustedPow10</B></A>(double&nbsp;val)</PRE>
<DL>
<DD>Returns an adjusted power of 10 value for graphing purposes.  The first
 adjustment is that negative values are changed to positive during
 the calculations, and then the answer is negated at the end.  The
 second is that, for values less than 1, a progressive logarithmic
 offset is subtracted such that at 0 the returned result is also 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value for which power of 10 should be calculated.
<DT><B>Returns:</B><DD>An adjusted 10<sup>val</sup>.<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedLog10(double)"><CODE>adjustedLog10(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeLogFloor(double)"><!-- --></A><H3>
computeLogFloor</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.411"><B>computeLogFloor</B></A>(double&nbsp;lower)</PRE>
<DL>
<DD>Returns the largest (closest to positive infinity) double value that is
 not greater than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - a double value below which a floor will be calcualted.
<DT><B>Returns:</B><DD>10<sup>N</sup> with N .. { 1 ... }</DL>
</DD>
</DL>
<HR>

<A NAME="computeLogCeil(double)"><!-- --></A><H3>
computeLogCeil</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.461"><B>computeLogCeil</B></A>(double&nbsp;upper)</PRE>
<DL>
<DD>Returns the smallest (closest to negative infinity) double value that is
 not less than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - a double value above which a ceiling will be calcualted.
<DT><B>Returns:</B><DD>10<sup>N</sup> with N .. { 1 ... }</DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.507"><B>autoAdjustRange</B></A>()</PRE>
<DL>
<DD>Rescales the axis to ensure that all data is visible.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#autoAdjustRange()">autoAdjustRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
valueToJava2D</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.626"><B>valueToJava2D</B></A>(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;plotArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.
 Note that it is possible for the coordinate to fall outside the
 plotArea.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the data value.<DD><CODE>plotArea</CODE> - the area for plotting the data.<DD><CODE>edge</CODE> - the axis location.
<DT><B>Returns:</B><DD>The Java2D coordinate.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><CODE>NumberAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
java2DToValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.668"><B>java2DToValue</B></A>(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;plotArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java2DValue</CODE> - the coordinate in Java2D space.<DD><CODE>plotArea</CODE> - the area in which the data is plotted.<DD><CODE>edge</CODE> - the axis location.
<DT><B>Returns:</B><DD>The data value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><CODE>NumberAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomRange(double, double)"><!-- --></A><H3>
zoomRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.702"><B>zoomRange</B></A>(double&nbsp;lowerPercent,
                      double&nbsp;upperPercent)</PRE>
<DL>
<DD>Zooms in on the current range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the new lower bound.<DD><CODE>upperPercent</CODE> - the new upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksHorizontal</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.734"><B>refreshTicksHorizontal</B></A>(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksVertical</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.883"><B>refreshTicksVertical</B></A>(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTickLabel(double, boolean)"><!-- --></A><H3>
makeTickLabel</H3>
<PRE>
protected java.lang.String <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.1072"><B>makeTickLabel</B></A>(double&nbsp;val,
                                         boolean&nbsp;forceFmtFlag)</PRE>
<DL>
<DD>Converts the given value to a tick label string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to convert.<DD><CODE>forceFmtFlag</CODE> - true to force the number-formatter object
 to be used.
<DT><B>Returns:</B><DD>The tick label string.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTickLabel(double)"><!-- --></A><H3>
makeTickLabel</H3>
<PRE>
protected java.lang.String <A HREF="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.1087"><B>makeTickLabel</B></A>(double&nbsp;val)</PRE>
<DL>
<DD>Converts the given value to a tick label string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to convert.
<DT><B>Returns:</B><DD>The tick label string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogarithmicAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/LogarithmicAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogarithmicAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
