gui:on
#gui:off
episimbuild.jarname:Simulator.jar

#standard.output:console
standard.output:simulator

#info.logging:off
info.logging:on

#exception.output:console
exception.output:simulator
#exception.logging:off
exception.logging:on


#model.path:c:/example.jar
model.cell.randomageinit:on
#model.cell.randomageinit:off
model.sendreceive: sendreceive.StandardSendReceiveAlgorithm


simulation.autostartandstop:off
simulation.parallelization:on
#simulation.parallelization.threads:8
#simulation.autostartandstop:on
#simulation.steps.max:5000
#simulation.steps.mode:montecarlo
#simulation.shutdown.waitms:10000
#simulation.snapshotpath:./
#simulation.snapshotfreq:1000


#charts.path:c:/example.ecs
#charts.png.path:c:/
#charts.png.printfreq:50
#charts.updatefreq:50

#dataexport.path:c:/example.ede
#dataexport.updatefreq:50

#image.svgcopy:on
image.svgcopy:off

#movie.path:c:/moviefolder
#movie.frames.persecond:30
#movie.frames.perfile:300

#display.3d.diffusionfield:block
display.3d.diffusionfield:crosssection

#display.3d.rotation.x:0
#display.3d.rotation.y:1
#display.3d.rotation.z:0
#display.3d.rotation.persecond:0.00008