simulator.sendreceivealgorithm: sendreceive.StandardSendReceiveAlgorithm
#standardoutput:console
standardoutput:simulator
#exception.displaymode:console
exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
#simulator.consoleinput:on
simulator.consoleinput:off

simulator.cell.randomageinit:on
#simulator.cell.randomageinit:off

#simulator.cellbehavioralmodelpath:c:/test.jar
#simulator.chartsetpath:c:/test.ecs
#simulator.chartpngprintpath:d:/
#simulator.chartpngprintfreq:50
#simulator.dataexportpath:d:/test.ede

#simulator.saveSVGCopyOfEachPNG:on
simulator.saveSVGCopyOfEachPNG:off

#simulator.simstepmode:montecarlo

#simulator.diffusionfield.3dvisualization:block
simulator.diffusionfield.3dvisualization:crosssection

simulator.autostartandstop:off
#simulator.autostartandstop:on
#simulator.maxsimulationsteps:3000

#simulator.snapshotpath:./

#moviepath:d:/
#framespersecond:30



