gui:on
#gui:off
episimbuild.jarname:Simulator.jar
dialog.standardpath: D:/EpisimPlattform/EpisimModeller/


standard.output:console
#standard.output:simulator

#info.logging:off
info.logging:on

exception.output:console
#exception.output:simulator
#exception.logging:off
exception.logging:on

#model.path:D:/test.jar
model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/JJ_Epidermis_Model_3D.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ContinuousChemotaxisDemoModel2D.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/CytokineTumorModel.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/KeratinocyteMigration3D.jar
#model.path:D:/EpisimModels/SBML_Demo.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/BacteriaMacrophageModelSalmonella.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/EpidermisDemoModel.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ChemotaxisDemoModel3D.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ChemotaxisDemoModel2DMonolayer.jar
#model.path:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/SimpleTumorModel.jar
model.sendreceive: sendreceive.StandardSendReceiveAlgorithm
model.cell.randomageinit:on
#model.cell.randomageinit:off

#simulation.autostartandstop:off
#simulation.autostartandstop:on
#simulation.steps.max:10
#simulation.steps.mode:montecarlo
#simulation.shutdown.waitms:10000
#simulation.snapshotpath:./

#charts.path:D:/EpisimPlattform/EpisimModeller/episim-model-charts/PerformanceMultiFieldTest.ecs

#charts.path:D:/EpisimPlattform/EpisimModeller/episim-model-charts/SBMLDemoTysonCellCycle.ecs
#charts.path:D:/EpisimPlattform/EpisimModeller/episim-model-charts/TumorModelChemokineField.ecs
#charts.png.path:d:/
#charts.png.printfreq:50
#charts.updatefreq:50

#dataexport.path:D:/EpisimPlattform/EpisimModeller/episim-model-data-exports/WoundReepithelialization/CellCycleTimeEval_Basal.ede
#dataexport.updatefreq:50


image.svgcopy:on
#image.svgcopy:off

#movie.path:L:/UncompressedSimulationMovies
#movie.frames.persecond:30
#movie.frames.perfile:300


#display.3d.diffusionfield:block
display.3d.diffusionfield:crosssection

#display.3d.rotation.x:0
#display.3d.rotation.y:1
#display.3d.rotation.z:0
#display.3d.rotation.persecond:0.00008

#display.size.width=1024
#display.size.height=768

#simulator.diffusionfield.testmode:on
#simulator.diffusionfield.testmode:off






