simulator.sendreceivealgorithm: sendreceive.StandardSendReceiveAlgorithm
standardoutput:console
#standardoutput:simulator
exception.displaymode:console
#exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
simulator.consoleinput:on
#simulator.consoleinput:off

simulator.cellbehavioralmodelpath:c:/users/Thomas/Desktop/episim/DemoOld.jar
#simulator.chartsetpath:c:/users/Thomas/Desktop/cell_counter.ecs
#simulator.chartpngprintpath:d:/
#simulator.chartpngprintfreq:50
#simulator.dataexportpath:d:/test.ede

simulator.testmenu:on

simulator.autostartandstop:off
#simulator.autostartandstop:on
#simulator.maxsimulationsteps:3000

simulator.snapshotpath:./

#moviepath:d:/
#framespersecond:30