simulator.sendreceivealgorithm: sendreceive.StandardSendReceiveAlgorithm
standardoutput:console
#standardoutput:simulator
exception.displaymode:console
#exception.displaymode:simulator
#exception.logging:off
exception.logging:on
#info.logging:off
info.logging:on
episimbuild.jarname:Simulator.jar
#simulator.gui:on
simulator.gui:off
simulator.consoleinput:on
#simulator.consoleinput:off

simulator.cell.randomageinit:on
#simulator.cell.randomageinit:off

simulator.standardfilepath: D:/EpisimPlattform/EpisimModeller/
#simulator.cellbehavioralmodelpath:D:/test.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/JJ_Epidermis_Model.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ContinuousChemotaxisDemoModel2D.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/CytokineTumorModel.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/KeratinocyteMigration3D.jar
#simulator.cellbehavioralmodelpath:D:/EpisimModels/SBML_Demo.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/BacteriaMacrophageModelSalmonella.jar
simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/EpidermisDemoModel.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ChemotaxisDemoModel3D.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/EpidermisSBMLDemoModel.jar
#simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/SimpleTumorModel.jar


#simulator.cellbehavioralmodelpath:c:/users/Thomas/Desktop/episim/DemoOld.jar

#simulator.chartsetpath:D:/EpisimPlattform/EpisimModeller/episim-model-charts/PerformanceMultiFieldTest.ecs

#simulator.chartsetpath:D:/EpisimPlattform/EpisimModeller/episim-model-charts/SBMLDemoTysonCellCycle.ecs
#simulator.chartsetpath:D:/EpisimPlattform/EpisimModeller/episim-model-charts/TumorModelChemokineField.ecs
#simulator.chartpngprintpath:d:/
#simulator.chartpngprintfreq:50
#simulator.chartupdatefreq:500
#simulator.dataexportupdatefreq:50
#simulator.dataexportpath:D:/EpisimPlattform/EpisimModeller/episim-model-data-exports/WoundReepithelialization/CellCycleTimeEval_Basal.ede


simulator.saveSVGCopyOfEachPNG:on
#simulator.saveSVGCopyOfEachPNG:off

#simulator.simstepmode:montecarlo

#simulator.diffusionfield.testmode:on
#simulator.diffusionfield.testmode:off

#simulator.diffusionfield.3dvisualization:block
simulator.diffusionfield.3dvisualization:crosssection

#simulator.display3d.rotation.x:0
#simulator.display3d.rotation.y:1
#simulator.display3d.rotation.z:0
#simulator.display3d.rotation.persecond:0.00008

#simulator.displaysize.width=1024
#simulator.displaysize.height=768


#simulator.autostartandstop:off
simulator.autostartandstop:on
simulator.maxsimulationsteps:10
#simulator.waitingTimeBeforeShutdownInMs:10000

#simulator.snapshotpath:./

#simulator.movieframesperfile:300

#moviepath:L:/UncompressedSimulationMovies
#framespersecond:30