simulator.sendreceivealgorithm: sendreceive.StandardSendReceiveAlgorithm
standardoutput:console
#standardoutput:simulator
exception.displaymode:console
#exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
simulator.consoleinput:on
#simulator.consoleinput:off

simulator.standardfilepath: D:/EpisimPlattform/EpisimModeller/

simulator.cellbehavioralmodelpath:D:/EpisimPlattform/EpisimModeller/episim-compiled-models/TestDiff3D.jar

#simulator.cellbehavioralmodelpath:c:/users/Thomas/Desktop/episim/DemoOld.jar

#simulator.chartsetpath:c:/users/Thomas/Desktop/cell_counter.ecs
#simulator.chartpngprintpath:d:/
#simulator.chartpngprintfreq:50
#simulator.dataexportpath:d:/test.ede

simulator.saveSVGCopyOfEachPNG:on
#simulator.saveSVGCopyOfEachPNG:off

#simulator.simstepmode:montecarlo

#simulator.diffusionfield.testmode:on
#simulator.diffusionfield.testmode:off

#simulator.diffusionfield.3dvisualization:block
simulator.diffusionfield.3dvisualization:crosssection

#simulator.display3d.rotation.x:0
#simulator.display3d.rotation.y:1
#simulator.display3d.rotation.z:0
#simulator.display3d.rotation.persecond:0.00008

#simulator.displaysize.width=1024
#simulator.displaysize.height=768


#simulator.autostartandstop:off
#simulator.autostartandstop:on
#simulator.maxsimulationsteps:1000

#simulator.snapshotpath:./

#moviepath:d:/SimulationMovies
#framespersecond:30