gui:on
#gui:off
episimbuild.jarname: Simulator.jar
dialog.standardpath: D:/EpisimPlattform/EpisimModeller/


standard.output:console
#standard.output:simulator

#info.logging:off
info.logging:on

exception.output:console
#exception.output:simulator
#exception.logging:off
exception.logging:on

 model.path: C:/Users/Thomas2/Desktop/Test.jar
# model.path: Z:/3D/simulation-input/JJ_Epidermis_Model_3D.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/EpidermisSBMLDemoModel.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/JJ_Epidermis_Model.jar
# model.path: U:/Zauser/exchange/2015_01_13_maxTACellDivisions_Analysis/epidermis_v300.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/JJ_Epidermis_Model_3D.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ContinuousChemotaxisDemoModel2D.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/CytokineTumorModel.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/KeratinocyteMigration3D.jar
# model.path: D:/EpisimModels/SBML_Demo.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/BacteriaMacrophageModelSalmonella.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/EpidermisDemoModel.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ChemotaxisDemoModel3D.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/ChemotaxisDemoModel2DMonolayer.jar
# model.path: D:/EpisimPlattform/EpisimModeller/episim-compiled-models/SimpleTumorModel.jar

model.sendreceive: sendreceive.StandardSendReceiveAlgorithm
model.cell.randomageinit:on

#model.cell.randomageinit:off
#simulation.autostartandstop:off
#simulation.autostartandstop:on
#simulation.steps.max:5005
#simulation.steps.mode:montecarlo
#simulation.shutdown.waitms:10000
#simulation.snapshotpath: d:/snap
#simulation.snapshotfreq:5
#simulation.png.path: d:/simulation-output/3D-pics
#simulation.png.printfreq: 10
#simulation.png.printdelayinms: 3000
#simulation.png.printseq: 3

simulation.parallelization:on
#simulation.parallelization.threads:8

#charts.path:D:/EpisimPlattform/EpisimModeller/episim-model-charts/JJ_Epidermis3D_Tissue_Cross_Sections.ecs

#charts.path:D:/EpisimPlattform/EpisimModeller/episim-model-charts/SBMLDemoTysonCellCycle.ecs
#charts.path:D:/EpisimPlattform/EpisimModeller/episim-model-charts/JJ_Epidermis2D_Water_Cell_Numbers.ecs
#charts.png.path:d:/
#charts.png.printfreq:500
#charts.updatefreq:500

#dataexport.path:Z:/2D/simulation-input/JJ_Epidermis2D_Cell_Numbers_Water_Ca_Thickness.ede
#dataexport.updatefreq:100


#image.svgcopy:on
image.svgcopy:off

#movie.path:L:/UncompressedSimulationMovies
#movie.frames.persecond:30
#movie.frames.perfile:300


#display.3d.diffusionfield:block
display.3d.diffusionfield:crosssection

#display.3d.rotation.x:0
#display.3d.rotation.y:1
#display.3d.rotation.z:0
#display.3d.rotation.persecond:0.00008

#display.size.width=1000
#display.size.height=500

#display.colormode.freq:1
#display.colormode.min:1
#display.colormode.incr:1
#display.colormode.max:5

#simulator.diffusionfield.testmode:on
#simulator.diffusionfield.testmode:off






