#exception.displaymode:eclipse
exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
simulator.consoleinput: on
#simulator.consoleinput: off
simulator.cellbehavioralmodelpath:d:/top.jar
#simulator.autostart=off
simulator.autostart=on
simulator.maxsimulationsteps=500

simulator.snapshotpath:./
simulator.cellbehavioralmodel.globalparametersfile: ./
simulator.biomechanicalmodel.globalparametersfile: ./

#moviepath:./
framespersecond:10

