exception.displaymode:console
#exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
simulator.consoleinput: on
#simulator.consoleinput: off

simulator.cellbehavioralmodelpath:d:/top.jar
simulator.chartsetpath: d:/test.ecs
simulator.chartpngprintpath: d:/
simluator.chartpngprintfreq: 50
#simulator.dataexportpath: d:/test2.ede

#simulator.autostart=off
simulator.autostart=on
simulator.maxsimulationsteps=100

simulator.snapshotpath:./


#moviepath:./
framespersecond:10

