simulator.sendreceivealgorithm: sendreceive.StandardSendReceiveAlgorithm
standardoutput:console
#standardoutput:simulator
exception.displaymode:console
#exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
simulator.consoleinput:on
#simulator.consoleinput:off

#simulator.cellbehavioralmodelpath:c:/users/Thomas/Desktop/HexagonModelTest.jar
#simulator.cellbehavioralmodelpath:c:/users/Thomas/Desktop/SBMLModelDemo.jar
#simulator.chartsetpath:c:/users/Thomas/Desktop/wound_edge_disp.ecs
#simulator.chartpngprintpath:d:/
#simulator.chartpngprintfreq:50
#simulator.dataexportpath:d:/test.ede

simulator.testmenu:on

#simulator.simstepmode:montecarlo

simulator.autostartandstop:off
#simulator.autostartandstop:on
#simulator.maxsimulationsteps:12000

simulator.snapshotpath:./

#moviepath:d:/
#framespersecond:30