simulator.sendreceivealgorithm: sendreceive.StandardSendReceiveAlgorithm
standardoutput:console
#standardoutput:simulator
exception.displaymode:console
#exception.displaymode:simulator
#exception.logging:off
exception.logging:on
episimbuild.jarname:Simulator.jar
simulator.gui:on
#simulator.gui:off
simulator.consoleinput:on
#simulator.consoleinput:off

simulator.cellbehavioralmodelpath:C:/Users/Thomas/Desktop/HexagonModelTest.jar
#simulator.chartsetpath:d:/test.ecs
#simulator.chartpngprintpath:d:/
#simulator.chartpngprintfreq:50
#simulator.dataexportpath:d:/test.ede


simulator.autostartandstop:off
#simulator.autostartandstop:on
#simulator.maxsimulationsteps:3000

simulator.snapshotpath:./

#moviepath:d:/
#framespersecond:30



