<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jzy3d</groupId>
    <artifactId>jzy3d-tutorials</artifactId>
    <version>0.9.1</version>

    <name>Jzy3d Tutorials</name>

	<!--To retrieve Jzy3d dependencies-->
    <repositories>
      <repository>
         <id>jzy3d-snapshots</id>
         <name>Jzy3d Snapshots</name>
         <url>http://www.jzy3d.org/maven/snapshots</url>
      </repository>
      <repository>
         <id>jzy3d-releases</id>
         <name>Jzy3d Snapshots</name>
         <url>http://www.jzy3d.org/maven/releases</url>
      </repository>
   </repositories>
   
   <!--To deploy tutorials:
   1) this project does not references master to be able to be build alone
   2) master still reference this project to build it with the API 
       involve being deployable by mvn deploy
   -->
   <distributionManagement>
      <repository>
        <id>jzy3d-ftp-maven</id>
        <name>Jzy3d Maven Folder</name>
        <url>ftp://www.jzy3d.org/v1/maven/releases</url>
      </repository>
      <snapshotRepository>
        <id>jzy3d-ftp-maven</id>
        <name>Jzy3d Maven Folder SNAPSHOTS</name>
        <url>ftp://www.jzy3d.org/v1/maven/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
